PORT=9000
DB_USER=loneCoder
DB_PWD=QWERTY1234
DB_NAME=userDB

TWILIO_SID = 'AC696ff3e5d19db847511a819be85ead25'
TWILIO_AUTH_TOKEN = 'ecc9fbc395ae69c687335b01a4eb93a9'
JWT_SECRET_KEY='idontknowifitwaslovebutitswaspure'